0:01:50 TextSelectionChanged
0:01:50 Tab1 StartNav42 #renderer-user #link
0:01:50 Tab1 FinishNav42
0:01:50 Tab1 StartNav43 #renderer-user #auto_subframe
0:01:50 Tab1 StartNav44 #renderer-user #auto_subframe
0:01:50 Tab1 FinishNav44
0:01:51 Tab1 FinishNav43
0:01:51 Tab1 PageLoad
0:01:51 Tab1 PageLoad
0:02:01 Tab1 StartNav45 #renderer-script #auto_subframe
0:02:02 Tab1 FinishNav45
0:02:02 Tab1 PageLoad
0:02:20 TextSelectionChanged
0:02:20 TextSelectionChanged
0:02:20 TextSelectionChanged
0:02:21 TextSelectionChanged
0:02:21 TextSelectionChanged
0:02:21 TextSelectionChanged
0:02:22 TextSelectionChanged
0:02:22 TextSelectionChanged
0:02:22 TextSelectionChanged
0:02:22 TextSelectionChanged
0:02:22 TextSelectionChanged
0:02:22 TextSelectionChanged
0:02:22 TextSelectionChanged
0:02:22 TextSelectionChanged
0:02:22 TextSelectionChanged
0:02:22 TextSelectionChanged
0:02:22 TextSelectionChanged
0:02:22 TextSelectionChanged
0:02:32 Widget Closed: StatusBubble
0:02:57 Tab1 StartNav46 #renderer-script #link
0:02:57 Tab1 FinishNav46
0:03:09 Tab1 StartNav47 #renderer-user #link
0:03:09 Tab1 FinishNav47
0:03:09 TextSelectionChanged
0:03:09 Tab1 StartNav48 #renderer-user #link
0:03:09 Tab1 FinishNav48
0:03:13 Tab1 StartNav49 #renderer-user #auto_subframe
0:03:13 Tab1 StartNav50 #renderer-user #auto_subframe
0:03:13 Tab1 StartNav51 #renderer-user #auto_subframe
0:03:13 Tab1 StartNav52 #renderer-user #auto_subframe
0:03:23 Tab1 StartNav53 #renderer-script #auto_subframe
0:03:24 Tab1 FinishNav49
0:03:24 Tab1 FinishNav51
0:03:24 Tab1 FinishNav52
0:03:24 Tab1 FinishNav50
0:03:26 Tab1 FinishNav53
0:03:27 Browser1 Close Tab1 at 0
